# RegistroDetalleWPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroDetalleWPF.csproj  RegistroDetalleWPF.sln
BLL/: PermisoBLL.cs  RolesBLL.cs  Ulilidades.cs
DAL/: Contexto.cs
DATA/: RolesDetalle.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs
Migrations/: 20211015014118_migracion_inicial.Designer.cs  20211015014118_migracion_inicial.cs  ContextoModelSnapshot.cs
UI/Registros/: rRoles.xaml  rRoles.xaml.cs
